<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Redball_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red\nBall"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Whiteball_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="White\nBall"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Blueball_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue\nBall"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Aditya Ambani"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:text="High Level State" />

                <TextView
                    android:id="@+id/HighLevelState_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />

                <TextView
                    android:id="@+id/KeepGoing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission Substate" />

                <TextView
                    android:id="@+id/Mission_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS" />

                <TextView
                    android:id="@+id/GPS_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="___ " />

                <TextView
                    android:id="@+id/GpsInfo_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="___ " />


                <TextView
                    android:id="@+id/SensorOrientation_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target XY" />

                <TextView
                    android:id="@+id/TargetXY_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target heading" />

                <TextView
                    android:id="@+id/TargetHeading_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn amount" />

                <TextView
                    android:id="@+id/TurnAmount_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Command" />

                <TextView
                    android:id="@+id/Command_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___ " />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set_origin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleSetOrigin"
                    android:text="Set Origin" />

                <Button
                    android:id="@+id/set_x_axis_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleSetXAxis"
                    android:text="Set X 0" />

                <Button
                    android:id="@+id/reset_heading_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleZeroHeading"
                    android:text="REset Heading" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Buttons_Reset_Go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/Reset_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:onClick="handleReset"
                    android:text="Reset" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleGo"
                    android:text="Go" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="handleNotSeen"-->
                <!--android:text="not seen" />-->

                <!--<Button-->
                <!--android:id="@+id/button4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="handleSeenSmall"-->
                <!--android:text="Seen Small" />-->

                <!--<Button-->
                <!--android:id="@+id/button5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="handleSeenBig"-->
                <!--android:text="Seen big" />-->

                <Button
                    android:id="@+id/Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleStop"
                    android:text="Stop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/Next"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:onClick="handleNext"
                    android:text="Next"
                    android:textSize="150dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="handleMissionComplete"
            android:text="Mission Complete" />

    </LinearLayout>

</RelativeLayout>