<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DisplayText" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#DDD</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="ColorButton" parent="@android:style/Widget.Button">
        <item name="android:textColor">#DDD</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="ColorButton.HorzLinearLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="ColorButton.AbsoluteSizeButton">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

</resources>
