<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Jumbo_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/jumbo_x"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="GPS X "
        android:textSize="96dp" />

    <Button
        android:id="@+id/go_or_mission_complete_button2"
        style="@style/ColorButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/green_button"
        android:onClick="handleGoJumbo"
        android:text="Go!"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/jumbo_y"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="GPS Y"
        android:textSize="96dp" />

</LinearLayout>